{
	"name" : "codiliateur/eloquent-model-userstamps",
	"description": "This package provides an Eloquent model trait to automatically maintain  user stamps in columns (created_by, updated_by, deleted_by) of your model.",
	"keywords" : [
		"laravel",
		"eloquent",
		"model",
		"codiliateur",
		"userstamp",
		"timestamp",
		"user",
		"stamp"
	],
	"homepage" : "https://github.com/codiliateur/eloquent-model-userstamps",
	"license" : "MIT",
	"authors" : [
		{
			"name" : "Ilia Khondozhko",
			"email" : "ilia.khondozhko@gmail.com"
		}
	],
	"require": {
		"php": "^7.1|^8.0",
		"laravel/framework": "^6.0|^7.0|^8.0|^9.0|^10.0"
	},
	"require-dev": {
		"phpunit/phpunit": "^9.5",
		"orchestra/testbench": "~3.6.0|~3.7.0|~3.8.0|^4.0|^5.0|^6.0|^7.0|^8.0",
		"laravel/legacy-factories": "^1.1"
	},
	"autoload" : {
		"psr-4" : {
			"Codiliateur\\Userstamps\\" : "src/Userstamps/"
		}
	},
	"autoload-dev" : {
		"psr-4" : {
			"Codiliateur\\Userstamps\\Tests\\" : "tests/"
		}
	},
	"extra" : {
		"laravel" : {
			"providers" : [
				"Codiliateur\\Userstamps\\UserstampsServiceProvider"
			]
		}
	}
}